<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">


	<title>Document</title>
<style>
	body{
		background-image: url(abstract-architecture-building-443414.jpg);
		width: 100%;
		height: 100vh;
		background-size: cover;
}
.dropdown{
	width: 75%;
	height: 100px;

	margin: 0px auto;
}
.dropdown ul{
	padding: 0px;

}
.dropdown ul li{

	float: left;
	width: 200px;
	list-style: none;
	background-color: turquoise;
	color: black;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	opacity: 0.9;

}
.dropdown ul li ul{
	display: none;
}
.dropdown ul li:hover > ul{

	display: block;
}
.dropdown ul li:hover{
	background-color: green;
}
.dropdown ul li ul li{
	position: relative;

}
.dropdown ul li ul li ul{
	position: absolute;
	left: 200px;
	top: 0px;
}

</style>



</head>


<body>
	

<div class="dropdown">
	<ul>
		<li>USA
			<ul>
				<li>NEW YORK</li>
			</ul>

		</li>
		<li>PAKISTAN
<ul>
	
	<li>PUNJAB</li>
	<li>SINDH</li>
	<li>BALUCHISTAN</li>
	<li>KHABERPUKHTUN</li>
</ul>
		</li>
		<li>FRANCE
<ul>
	<li>PARIS</li>
	<li>FLORENCE</li>
	<li>VENIS
<ul>
	<li>river</li>
	<li>condolas</li>
</ul>
	</li>


</ul>

		</li>
		<li>AUSTRALIA
<ul>
	<li>SIDNEY</li>
	<li>MELBOURN</li>
</ul>

		</li>
		<li>CALIFORNIA
<ul>
	<li>BERKLEY</li>
	<li>SAN FRANSISCO</li>
</ul>
		</li>
	
	</ul>


</div>



</body>
</html>